FROM node:22-bookworm-slim AS build

WORKDIR /workspace
RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/txline-client/package.json packages/txline-client/package.json
RUN pnpm install --frozen-lockfile

COPY apps apps
COPY packages packages
COPY prisma prisma
RUN pnpm --filter @matchpulse/shared build \
  && pnpm --filter @matchpulse/txline-client build \
  && pnpm prisma:generate \
  && pnpm --filter @matchpulse/api build \
  && pnpm --filter @matchpulse/api --prod deploy /api-app \
  && pnpm --filter @matchpulse/worker build \
  && pnpm --filter @matchpulse/worker --prod deploy /app

FROM node:22-bookworm-slim AS runtime

WORKDIR /app
RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/*
ENV NODE_ENV=production
COPY --from=build --chown=node:node /app ./
COPY --from=build --chown=node:node /workspace/apps/worker/dist ./dist
COPY --from=build --chown=node:node /api-app /api-app
ENV MATCHPULSE_API_RUNTIME_PATH=/api-app/dist/automatic-data-runtime.js
USER node
CMD ["node", "dist/index.js"]
